CORE COMPONENT RELATIONSHIPS
=============================

                    ┌─────────────┐
                    │   main.py   │
                    └──────┬──────┘
                           │ creates & runs
                           ▼
                   ┌──────────────┐
                   │ Application  │
                   └──────┬───────┘
                          │ creates
         ┌────────────────┼────────────────┐
         ▼                ▼                ▼
┌─────────────────┐  ┌──────────┐  ┌─────────────┐
│HardwareDetector │  │ ConfigMgr│  │ GameLibrary │
└─────────────────┘  └──────────┘  └─────────────┘
         │                │                │
         │ provides       │ manages        │ manages
         │ hw_config      │ settings       │ games
         │                │                │
         └────────────────┼────────────────┘
                          │ passed to
                          ▼
                  ┌──────────────┐
                  │ StateManager │
                  └──────┬───────┘
                         │ manages
            ┌────────────┼────────────┐
            ▼            ▼            ▼
    ┌─────────────┐ ┌─────────┐ ┌──────────┐
    │ MenuState   │ │GameList │ │Download  │
    └─────────────┘ └─────────┘ └──────────┘
            │            │            │
            │ uses       │ uses       │ uses
            ▼            ▼            ▼
    ┌─────────────┐ ┌─────────────┐ ┌────────────┐
    │  MenuView   │ │GameListView │ │DownloadView│
    └─────────────┘ └─────────────┘ └────────────┘
            │            │                │
            │ contains   │ contains       │ contains
            ▼            ▼                ▼
    ┌─────────────┐ ┌─────────────┐ ┌────────────┐
    │   Button    │ │    Grid     │ │ProgressBar │
    └─────────────┘ └─────────────┘ └────────────┘

                  ┌──────────────┐
                  │  GameLoop    │
                  └──────┬───────┘
                         │ orchestrates
         ┌───────────────┼───────────────┐
         ▼               ▼               ▼
┌─────────────┐  ┌──────────────┐  ┌────────────┐
│   Events    │  │    Update    │  │   Render   │
└─────────────┘  └──────────────┘  └────────────┘
         │               │               │
         └───────────────┼───────────────┘
                         │ delegates to
                         ▼
                 ┌──────────────┐
                 │ StateManager │
                 └──────────────┘
